.autho-content-container{
    & .autho-content-bg{
        position:absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: no-repeat top/cover url('../images/login_bg.jpg');
        opacity: .5;
        z-index: 1;
    }

}