.btn{
    height: 33px;
    border-radius: 3px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.5);
    border: 1px solid #929292;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    width:100%;
    cursor: pointer;

    &.btn-cancel{
        background-color: #bf0000;
    }
    
    &.btn-success{
        background-color: #00ad45;
    }
}