@import "responsiveconfig.less";

// HEADER
.header-container{
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height: 10%;
    z-index: 20;
}

// FOR POSITIONING
.content-container{

    & .main-container{        
        float:left;
        width: 60%;
        height: 100%;
    }
    & .results-container{
        float:left;
        width: 40%;
        height: 100%;
    }
    & .settings-container{
        position:absolute;
        bottom:0;
        height: 100%;
        width: 40%;
        right: -40%;
        background-color: #FFFFFF;
        transition: right 1s;

        &.open{
            right: 0;
        }
    }
}

// CONTENT CONTAINER
.content-container{
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 90%;
}

// RESULTS
.results-wrapper{
    height: 100%;

    // HEADING
    & .results-heading{
        height: 10%;
        border-bottom: 1px solid #999999;
        background-color: #ECECEC;

        & .results-heading-title{
            font-weight:bold;
            text-align: center;            
        }            
    }

    // RESULTS
    & .results{        
        height: 90%;
        overflow-y:auto;

        & .result-row{
            height: 25%;
            margin: 30px 0;
            border: 1px solid #999999;
            border-radius:3px;

            & .user{
                padding: 15px;

                & .user-image-wrapper{
                    float:left;
                    width: 25%;
                }
                & .user-desc-wrapper{
                    float:left;
                    width: 75%;
                }
            }
        }        
    }

}

// SETTINGS CONTAINER
.settings-container{
    & .option-wrapper{
        height: 100%;
    }
    & .capture-address-body{
        & .input-row{
            padding: 15px;

            & .text-label{
                display:block;
                font-size: 18px;
            }
            & .txb{
                display:block;
                width: 100%;
                height: 33px;
                line-height: 33px;
                border-left: none;
                border-top: none;
                border-right: none;
                border-bottom: 1px solid #999999;
                margin-top: 25px;
                font-size: 14px;
                color: #444444;
            }
        }
    }
}

@media(max-width: @mdScreen){
    .content-container{
    
        & .main-container{        
            float:none;
            width: 100%;
            height: 75%;
        }
        & .results-container{
            float:none;
            width: 100%;
            height: 25%;
        }
        & .settings-container{

        }
    }
}