html,
body{
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    overflow:hidden;
}


// HEADER
.landing-header-container{
    position: relative;
    z-index: 20;

    & .header-signup-link{
        display: block;
        float: right;
        margin: 10px;
        width: 100px;
        font-size: 18px;
        color: #FFFFFF;
        text-decoration:none;
        padding: 3px 15px;
        border-radius: 3px;
        box-shadow: 0 0 0 1px #999999;
        text-align:center;
    }
}

.landing-content-container{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    & .content-bg-wrapper{
        position: absolute;
        top: 0;
        left:0;        
        width: 100%;
        height: 100%;
        background: no-repeat center/cover url('../images/landing_content_bg.jpg');
        opacity: .5;
    }

    & .content-wrapper{
        position:relative;
        max-width: 1200px;
        width: 75%;
        margin:100px auto auto auto;
        border-radius: 3px;
        background: rgba(255,255,255,.5);
        padding: 25px;

        & .intro-purpose{
            color: #000000;
            margin-bottom: 75px;

            & .intro-title{
                display:block;
                font-size: 36px;
                text-align: center;
                margin-bottom: 25px;
            }
            & .intro-desc{
                display:block;
                font-size: 24px;
                text-align: center;
            }
        }

        & .search-label{
            text-align:center;
            font-size: 26px;
            color: #777777;
            margin-bottom: 10px;
        }
        & .search-box{
            height: 40px;
            line-height: 40px;
            background-color: #FFFFFF;
            box-shadow: 0 0 0 5px #999999;
            border-radius: 3px;

            & .input-search{
                float:left;
                height: 38px;
                width: 85%;
                padding-left: 10px;
                border:none;
                font-size: 16px;
            }
            & .btn-input-search{
                float:right;
                height: 40px;
                line-height: 40px;
                width: 10%;
                border:none;
                background-color:#ECECEC;
                margin:0;
                padding:0;
                cursor: pointer;

                &:hover{
                    background-color: #DADADA;
                }

                & .fa:before{
                    font-size: 26px;
                    color: #999999;
                }
            }
        }
    }
}