.login-wrapper{
    
    & .input-wrapper{
        max-width: 500px;
        margin: 0 auto;

        & .input-row{
            margin: 25px;

            & .btn-wrapper{
                float:left;
                width: 50%;

                & .padding-helper{
                    padding: 15px;
                }               
            }
        }

        & label{
            display:block;
            font-size: 48px;
            margin-bottom: 15px;
        }

        & input{
            display:block;
            height: 50px;
            width: 100%;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: 2px solid #999999;
            font-size: 28px;
            color: #999999;
            padding: 10px 0;
        }
    }
}


// LOADER
.loader{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index:0;
    transition: all 1s;

    &.hide{
        opacity: 0;
        display:none;
    }
    &.show{
        display:block;
        opacity:1;
        z-index: 10;
    }

    & .loader-img{
        width: 100%;
        height: 100%;
    }
}