.modal{
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 5%;
    opacity: 0;
    z-index: 0;
    transition: opacity 1s;
   
    &.open{
        opacity: 1;
        z-index: 30;
    }   

    & .modal-container{
        position: relative;
        background-color: #ffffff;
        width: 50%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
    }
}

// HEADER
.modal-head{
    padding: 15px 25px;
    margin-bottom: 15px;
    border-bottom: 2px dashed #999999;

    & .head-msg{
        font-size: 18px;
        font-weight: bold;
    }

    & .btn-modal-close{
        position:absolute;
        top: -15px;
        right: -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #C20500;        
    }    
}

// MODAL BODY 
.modal-body{
    padding: 25px;
}



// ******* SPECIFIC MODALS ******

// INDEX PROMPT address
.modal-body{
    & .capture-address-body{
        & .input-row{
            padding: 10px 0;
        }
        
    }
}