.header-container{
    background-color: #444444;

    & .menu-wrapper{
        position:relative;
        display:block;
        height: 100%;

        & .menu{
            float: right;
            height: 100%;
            padding: 0;
            margin:0;
            list-style:none;

            & .menu-item{
                float: left;
                width: 50%;
                height: 100%;


            }
        }
    }
}

.landing-header-container{

    & .user-wrapper{
        float:right;
        width: 15%;
        padding-right: 15px;
        text-align: right;

        & .user-img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            box-shadow: 0 1px 1px 1px #000000;
            cursor: pointer;

            &:hover{
                box-shadow: 0 1px 3px 1px #000000;
            }
        } 
        & .user-menu{
            margin: 0;
            padding: 0;
            list-style: none;
        }       
    }
}