.profile-bg-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../images/profile_bg.jpg) center/cover no-repeat;
    opacity: .5;
    z-index: 1;
}