.signup-content-container{

    & .signup-bg-wrapper{
        position:absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: no-repeat center/cover url('../images/signup_bg.jpg');
        opacity: .5;
        z-index: 1;
    }

}